DATABASE_ENGINE = django.db.backends.postgresql
DATABASE_NAME = neondb
DATABASE_USER = A-Scode
DATABASE_PASSWORD = iAEnjmGk7lp2
DATABASE_HOST = ep-fancy-tree-593773.us-east-2.aws.neon.tech
DATABASE_PORT = 5432



